PORT= database port 

DB= database
DB_PASSWORD= database password
DB_USER= database user
DB_HOST= database host
DB_PORT= database port 

DB_TEST= database for test
DB_TEST_PASSWORD= database password for test
DB_TEST_USER= database user for test
DB_TEST_HOST= database host for test
DB_TEST_PORT= database port for test

SECRET_KEY= secret key for token
EXPIRES_IN= token expiration